# Supabase 환경 변수
NEXT_PUBLIC_SUPABASE_URL=https://ntrjoaqnvlhdbowxolzv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im50cmpvYXFudmxoZGJvd3hvbHp2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5NzIxMTMsImV4cCI6MjA4MTU0ODExM30.y3dlkY3ToLh_fvSTjQGQuaP9vmvZymXWINHnQjjsX4o
